events {}

http {
    include mime.types;  # MIME 타입 파일 포함
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # 정적 파일에 대한 MIME 타입 명시적으로 지정
        location ~* \.(js|mjs|json|css|woff2?|ttf|otf|eot|svg|png|jpg|jpeg|gif|ico|mp4|webm|ogg|mp3|wav|flac|aac)$ {
            root /usr/share/nginx/html;
            add_header Cache-Control "public, max-age=31536000, immutable";
            expires 1y;
            types {
                application/javascript js mjs;
                text/css css;
                application/json json;
                font/woff2 woff2;
                font/ttf ttf;
                font/otf otf;
                image/svg+xml svg;
                image/png png;
                image/jpeg jpg jpeg;
                image/gif gif;
                image/x-icon ico;
            }
        }
    }
}
